# Data Analysis with Python
## Test_Bowlers_Analysis
<br>Md. Tawhidul Islam Bhuiyan
<br>Bsc 4th year, Rajshahi University of Engineering & Technology.

**Objectives:**
- Display the first 10 rows of the dataframe
- Create a markdown cell and explain the meaning of each column
- find the number of rows and columns in the dataframe
- find the data statistics and check for the data types
- Are there any missing values present in the dataset?
- Rename the column names appropriately
- Remove a column from the dataframe

**References:**
<br> Dataset Source: https://stats.espncricinfo.com/ci/content/records/93276.html

#### Import required libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Reading an excel (.xlsx) file

In [2]:
df = pd.read_excel("test_cricket.xlsx", sheet_name='wickets')

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,148,272,29713,14502,523,2021-08-15 00:00:00,11/121,27.72,2.92,56.8,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,1937-07-01 00:00:00,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,1951-07-01 00:00:00,1960-11-01 00:00:00,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,1983-09-01 00:00:00,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

#### The Feature variables(columns) of the test bowlers dataset :
**Player**: The name of the players.
<br>**Span**: The period of career time of the players.
<br>**Mat**: The number of test matches. 
<br>**Inns**: The number of innings.
<br>**Balls**: TThe number of balls bowled. 
<br>**Runs**: The number of runs conceded.
<br>**Wkts**: The number of wickets taken.
<br>**BBI**: stands for Best Bowling in Innings and only gives the score for one innings.
<br>**BBM**: stands for Best Bowling in Match and gives the combined score over 2 or more innings in one match. 
<br>**Ave**: The average number of runs conceded per wicket.
<br>**Econ**: The average number of runs conceded per over. (Econ = Runs/Overs bowled). 
<br>**SR**: The average number of balls bowled per wicket taken. (SR = Balls/W).
<br>**5**: The number of innings in which the bowler took at least five wickets.
<br>**10**: The number of matches in which the bowler took at least ten wickets.

#### The number of rows and columns in the dataframe

In [3]:
print(df.shape)

(79, 14)

The dataframe has 79 rows and 14 columns.

#### The data statistics of the dataframe

In [4]:
print(df.describe())

              Mat        Inns         Balls          Runs        Wkts  \
count   79.000000   79.000000     79.000000     79.000000   79.000000
mean    80.101266  144.797468  18630.303797   8595.506329  317.101266
std     28.537692   51.042310   7190.036515   3080.256645  121.731587
min     37.000000   67.000000   8785.000000   4846.000000  200.000000
25%     60.500000  110.000000  13580.000000   6456.500000  229.000000
50%     71.000000  129.000000  16498.000000   7742.000000  266.000000
75%     93.000000  169.000000  21742.500000   9756.000000  374.500000
max    166.000000  301.000000  44039.000000  18355.000000  800.000000

             Ave       Econ         SR          5         10
count  79.000000  79.000000  79.000000  79.000000  79.000000
mean   27.466456   2.806582  59.187342  16.354430   2.797468
std     3.657561   0.351666   9.349337   9.642372   3.235935
min    20.940000   1.980000  41.200000   3.000000   0.000000
25%    24.425000   2.600000  53.300000   9.500000   1.000000
50%    28.000000   2.820000  57.400000  14.000000   2.000000
75%    29.870000   3.080000  63.950000  20.500000   3.500000
max    34.790000   3.460000  91.900000  67.000000  22.000000

#### Checking for the data types and  any missing values present in the dataset.

In [5]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     int64
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(7), object(4)
memory usage: 8.8+ KB
None

Number of observations (rows) = 79
<br>Number of columns = 14 
<br>Number of categorical variables = 4: (Player, Span, BBI, BBM)
<br>Number of numerical variables = 10: (Mat, Inns, Balls, Runs, Wkts, Ave, Econ, SR, 5, 10)

<br>*The dataset has no missing values*

#### Renaming the column names appropriately

In [6]:
# column names
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'BBI',    'BBM',    'Ave',   'Econ',     'SR',        5,       10],
      dtype='object')

In [7]:
#Renaming the column names
df = df.rename(columns={'Mat':'Matches', 
                        'Inns':'Innings',
                        'Wkts': 'Wickets',
                        'BBI': 'Best_Bowling_Innings',
                        'Ave': 'Average',
                        'BBM': 'Best_Bowling_Match',
                        'Econ': 'Economy',
                        'SR': 'Strike Rate',
                          5: '5_Wickets',
                          10: '10_Wickets'})

display(df.head())

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Best_Bowling_Innings,Best_Bowling_Match,Average,Economy,Strike Rate,5_Wickets,10_Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

#### Removing a column from the dataframe

In [10]:
df = df.drop('Economy', axis=1)
display(df.head())

,Player,Span,Matches,Innings,Balls,Runs,Wickets,Best_Bowling_Innings,Best_Bowling_Match,Average,Strike Rate,5_Wickets,10_Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,51.9,29,3

So, The 'Economy' column is removed from the dataframe.